alchemy.key = 066ddfc60c6fb9cf0953c597e8a075f3481bbe8a

db.driverClassName = com.mysql.jdbc.Driver
db.username = root
db.password = mysql
db.uri = jdbc:mysql://localhost/ttf

; minimum similarity score required for an article to be added to a topic
analysis.minSimilarity = 0.8